VITE_ENV=dev
VITE_HOST=http://localhost:5173
VITE_SERVER_API=http://localhost:5000/api
VITE_GOOGLE_APP_ID=
VITE_GITHUB_APP_ID=
VITE_GITHUB_APP_SECRET=
VITE_DISCORD_APP_ID=
VITE_DISCORD_APP_SECRET=
VITE_TWITTER_CLIENT_ID=
VITE_SECRET_API_KEY=